spring.application.name=CertiCoach
spring.datasource.url=jdbc:postgresql://localhost:5432/jouw_db
spring.datasource.username=postgres
spring.datasource.password=jeWachtwoord
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true